<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoCaptureExample.cs">
    <Files>
      <File FileName="Assets\scripts\GetURL.cs" Line="71" Column="24" />
      <File FileName="Assets\scripts\PlayIt.cs" Line="1" Column="1" />
      <File FileName="Assets\PhotoCaptureExample.cs" Line="6" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>